# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www.crunchyroll.com/it"
#   2) curl --cookie cookies.txt "https://www.crunchyroll.com/it"
#   3) aria2c --load-cookies cookies.txt "https://www.crunchyroll.com/it"
#
www.crunchyroll.com	FALSE	/	FALSE	0	ajs_anonymous_id	%228d00e46e-ac50-4e25-be7c-59188a2de868%22
.crunchyroll.com	TRUE	/	FALSE	1596892483	ajs_group_id	null
.crunchyroll.com	TRUE	/	FALSE	1573132491	_fbp	fb.1.1565356379779.464445873
.www.crunchyroll.com	TRUE	/	FALSE	1723036491	__adroll_fpc	384c15518488f7f09b2254f058e2ceba-s2-1565356390965
.crunchyroll.com	TRUE	/	FALSE	1596249888	__cfduid	dd383559aea779a46daed44abce6490071564713887
.crunchyroll.com	TRUE	/	FALSE	1598582698	__qca	P0-1814334816-1564713892904
.crunchyroll.com	TRUE	/	FALSE	1628428480	_ga	GA1.2.1825538572.1564713890
.crunchyroll.com	TRUE	/	FALSE	1596892483	ajs_anonymous_id	%22cb100e8a-311e-4f8a-862f-2b78b5d2d0c2%22
.crunchyroll.com	TRUE	/	FALSE	1596892483	ajs_user_id	%2295132412%22
.crunchyroll.com	TRUE	/	FALSE	1566260301	c_d	a%3D25%26g%3DM%26p%3D0
.crunchyroll.com	TRUE	/	FALSE	1566260301	c_userid	95132412
.crunchyroll.com	TRUE	/	FALSE	1566260301	c_userkey	2%3A3qG1S2JraCxWYgcqH6EQ6AHFh3s%3D
.crunchyroll.com	TRUE	/	FALSE	1580265888	c_visitor	6757d9d4-9e60-41ba-b2bc-139c32eadeb5
.crunchyroll.com	TRUE	/	FALSE	1598877891	cto_lwid	51688c19-a818-44ea-8cb4-45d27b61ee7c
.crunchyroll.com	TRUE	/	FALSE	1596249932	E31_HAPPY_MEAL	0d61f8370cad1d412f80b84d143e1257_1
.crunchyroll.com	TRUE	/	FALSE	1567642701	etp_rt	70c40fbd-43a3-4a3b-b614-095d70ce142f
.crunchyroll.com	TRUE	/	FALSE	0	session_id	def04076fdb6a4a3103f2b263b337fbb
www.crunchyroll.com	FALSE	/	FALSE	1924927200	bm_last_load_status	BLOCKING
www.crunchyroll.com	FALSE	/	FALSE	1567313999	bm_monthly_unique	true
www.crunchyroll.com	FALSE	/	FALSE	1722817164	ki_r	
www.crunchyroll.com	FALSE	/	FALSE	1722817164	ki_t	1564713929878%3B1565049987370%3B1565050764206%3B2%3B6
.crunchyroll.com	TRUE	/	FALSE	1565442880	_gid	GA1.2.951566586.1565356481
.crunchyroll.com	TRUE	/	FALSE	1565356541	_gat	1
.www.crunchyroll.com	TRUE	/	FALSE	1596892491	__ar_v4	ZZLIM5OJ2BB6VG2I3N4BYE%3A20190808%3A2%7C3GKIBNN7JBASTNGN7GWJBD%3A20190808%3A2%7CS3XDMOUT55F43EDQZFISDA%3A20190808%3A2
